spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@172.16.18.29:1521:orcl
spring.datasource.username=icm
spring.datasource.password=icm
spring.jpa.database=oracle
